<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:background="@color/darkergrey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Toko"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/merchant_name"
            android:layout_gravity="left|center_vertical"
            android:textColor="#FFFFFF" />

    </FrameLayout>
    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:text="No Data"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/merchant_address"
        android:layout_width="match_parent"
        android:text=""
        android:textSize="12sp"
        android:background="@color/lightgrey"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>